# commitstrip-reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/commitstrip/commistripreader/data/source/: AddFavoriteStripTest.java  DisplayStripTest.java  ListFavoriteStripTest.java  NoConnectionTest.java  SwapStripTest.java
app/src/androidTest/java/com/commitstrip/commistripreader/util/: RecyclerViewUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commitstrip/commitstripreader/: BaseActivity.java  BasePresenter.java  BaseView.java  MyApp.java  MyAppComponent.java
app/src/main/java/com/commitstrip/commitstripreader/batch/: SaveStripBatchTask.java
app/src/main/java/com/commitstrip/commitstripreader/cache/: CacheActivity.java  CacheComponent.java  CacheContract.java  CacheFragment.java  CachePresenter.java  CachePresenterModule.java
app/src/main/java/com/commitstrip/commitstripreader/common/: AbstractDisplayStripContract.java  AbstractDisplayStripFragment.java  AbstractDisplayStripPresenter.java  EndlessRecyclerViewScrollListener.java  JobListener.java
app/src/main/java/com/commitstrip/commitstripreader/common/adapter/: CardStripAdapter.java  CardStripViewHolder.java  SortedStripByDateAdapter.java
app/src/main/java/com/commitstrip/commitstripreader/common/displaystrip/: DisplayStripAbstractPresenter.java  DisplayStripContract.java  DisplayStripFragment.java  DisplayStripPresenterModule.java  FetchStripType.java
app/src/main/java/com/commitstrip/commitstripreader/common/dto/: DisplayStripDto.java  StripWithImageDto.java
app/src/main/java/com/commitstrip/commitstripreader/common/liststrip/: ListStripAbstractPresenter.java  ListStripContract.java  ListStripFragment.java  ListStripFragmentComponent.java  ListStripPresenterModule.java
app/src/main/java/com/commitstrip/commitstripreader/configuration/: Configuration.java
app/src/main/java/com/commitstrip/commitstripreader/data/component/: DataSourceComponent.java  LocalDatabaseComponent.java  LocalStorageComponent.java  NetComponent.java  SharedPreferencesComponent.java
app/src/main/java/com/commitstrip/commitstripreader/data/module/: DataSourceModule.java  (+5 more)
app/src/main/java/com/commitstrip/commitstripreader/displayfavorite/: DisplayFavoriteStripActivity.java  DisplayFavoriteStripComponent.java  DisplayFavoriteStripContract.java  DisplayFavoriteStripFragment.java  DisplayFavoriteStripPresenter.java  DisplayFavoriteStripPresenterModule.java
app/src/main/java/com/commitstrip/commitstripreader/fromthebeginning/: FromTheBeginningActivity.java  FromTheBeginningComponent.java  FromTheBeginningPresenter.java
app/src/main/java/com/commitstrip/commitstripreader/fullscreen/: FullScreenStripActivity.java  FullScreenStripComponent.java  FullScreenStripContrat.java  FullScreenStripPresenter.java  FullScreenStripPresenterModule.java
app/src/main/java/com/commitstrip/commitstripreader/intro/: IntroActivity.java  RetainedSyncLocalDatabaseFragment.java
app/src/main/java/com/commitstrip/commitstripreader/listfavorite/: ListFavoriteActivity.java  ListFavoriteAdapter.java  ListFavoriteComponent.java  ListFavoriteContract.java  ListFavoriteDto.java  ListFavoriteFragment.java  ListFavoritePresenter.java  ListFavoritePresenterModule.java
app/src/main/java/com/commitstrip/commitstripreader/liststrip/: ListStripActivity.java  ListStripComponent.java  ListStripPresenter.java
app/src/main/java/com/commitstrip/commitstripreader/random/: RandomStripActivity.java  RandomStripComponent.java  RandomStripPresenter.java
app/src/main/java/com/commitstrip/commitstripreader/service/: DownloadImageService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingServiceComponent.java  ResumeSyncLocalDatabase.java  SyncLocalDatabaseService.java  SyncLocalDatabaseTask.java  SyncLocalDatabaseWithRemote.java
app/src/main/java/com/commitstrip/commitstripreader/settings/: CompressPreference.java  CompressPreferenceComponent.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/commitstrip/commitstripreader/strip/: StripActivity.java  StripComponent.java  StripContract.java  StripFragment.java  StripPresenter.java  StripPresenterModule.java
app/src/main/java/com/commitstrip/commitstripreader/util/: ActivityUtils.java  CheckInternetConnection.java  ExternalStorage.java  FragmentScoped.java  ImageUtils.java  InternalStorage.java  Preconditions.java  Storage.java
app/src/main/res/layout/: activity_fullscreenstrip.xml  base_strip.xml  error.xml  fragment_cache.xml  fragment_listfavorite.xml  fragment_liststrip.xml  fragment_strip.xml  like_button.xml  navigation_header.xml  preference_dialog_compress.xml  row_listfavorite.xml  row_liststrip.xml  widget_check.xml
app/src/main/res/menu/: drawer.xml  menu_strip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/com/commitstrip/commitstripreader/batch/: SaveStripBatchTaskTest.java
app/src/test/java/com/commitstrip/commitstripreader/service/: ResumeSyncLocalDatabaseTest.java  SyncLocalDatabaseTest.java
app/src/test/java/com/commitstrip/commitstripreader/util/: H2LocalDatabase.java  NetworkSecurityPolicyWorkaround.java  RobolectricClearDatabaseRule.java  RobolectricDatabaseRule.java  RobolectricStripImageDataSourceRule.java
app/src/test/resources/: strip_200_ok_response.json  strips_200_ok_response.json
backend/: .gradletasknamecache  build.gradle  notification.properties
backend/src/main/asciidoc/: index.adoc
backend/src/main/docker/: Dockerfile
backend/src/main/java/com/commitstrip/commitstripreader/backend/: Application.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/html5/: index.html
backend/src/test/java/com/commitstrip/commitstripreader/integrationtest/: FetchAllStripFromCommitStripAndStoreThemTest.java  FetchNewStripScheduledTasksTest.java  FindAllStripTest.java
backend/src/test/resources/: application.properties
(+63 files in other folders)
