<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/strips">
        <menu>

            <item
                android:id="@+id/fav"
                android:icon="@drawable/ic_action_heart"
                android:checked="true"
                android:title="@string/favorite" />

            <item
                android:id="@+id/last"
                android:icon="@drawable/ic_action_coffee"
                android:checked="true"
                android:title="@string/last" />

            <item
                android:id="@+id/random"
                android:icon="@drawable/ic_action_dice6"
                android:checked="true"
                android:title="@string/random" />

            <item
                android:id="@+id/readFromTheBeginning"
                android:icon="@drawable/ic_action_book"
                android:checked="true"
                android:title="@string/readFromTheBeginning" />

            <item
                android:id="@+id/cache"
                android:checked="true"
                android:icon="@android:drawable/stat_sys_download"
                android:title="@string/drawer_cache" />
        </menu>
    </item>

    <item android:title="@string/other"
        android:layout_width="wrap_content">
        <menu>
            <item
                android:id="@+id/offline_wrapper"
                android:title="@string/offline"
                android:checked="true"
                app:actionLayout="@layout/widget_check" />

            <item
                android:id="@+id/settings"
                android:checked="true"
                android:title="@string/settings" />

            <item
                android:id="@+id/contact"
                android:checked="true"
                android:title="@string/contact" />
        </menu>
    </item>

</menu>
