<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:orderInCategory="100"
        android:title="Favorite"
        android:icon="@drawable/ic_action_heart"
        android:visible="false"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/unfavorite"
        android:orderInCategory="100"
        android:title="Delete favorite"
        android:icon="@drawable/ic_action_heartless"
        android:visible="false"
        app:showAsAction="always"></item>
</menu>