spring.datasource.url=${JDBC_DB_URL}
spring.datasource.username=${JDBC_DB_USERNAME}
spring.datasource.password=${JDBC_DB_PASSWORD}
spring.datasource.driver-class-name=${JDBC_DRIVER_CLASS}

spring.jpa.generate-ddl=on
spring.jpa.hibernate.ddl-auto=create
